{
  "unlocks": {
    "hundred_years_war:assassin_rapier": false,
    "hundred_years_war:long_handled_blade": false,
    "hundred_years_war:classy_saber": false,
    "hundred_years_war:memento_desert_raider_assassin": false,
    "hundred_years_war:scroll_desert_raider_assassin": false,
    "hundred_years_war:scroll_desert_raider_commander": false,
    "hundred_years_war:scroll_desert_raider_assassin_chief": false,
    "hundred_years_war:scroll_desert_raider_boss": false,
    "hundred_years_war:scroll_desert_raider_golden_cavalry": false
  }
}
