// Hostile target blacklist - only used when nullOwnerUnitsFriendlyToEnemy is true
// Format: "namespace:entity_id"
// These entries are defaults only; after creation, this file is authoritative
[
  "minecraft:villager",
  "minecraft:iron_golem",
  "guardvillagers:guard",
  "minecolonies:citizen"
]
